{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kevintrinh-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "de00f8a4d3584ce2943c40f33af23c42"
    },
    {
      "binding": "ARTICLE_VIEWS",
      "id": "793286328ea24d7dbef707e8586c0707"
    }
  ],
  "observability": {
    "enabled": true
  }
}
