{
  "name": "Kevin Trinh — Software Developer",
  "short_name": "Kevin Trinh",
  "description": "Kevin Trinh's portfolio, projects, and articles — CS student at the University of Houston building full-stack apps and useful tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "blog", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
