{
  "name": "crawler-observer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@geosuite/ai-crawler-bots": "0.6.3",
    "isbot": "5.2.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.2",
    "@cloudflare/workers-types": "5.20260804.1",
    "typescript": "5.9.2",
    "vitest": "4.1.0",
    "wrangler": "4.119.0"
  }
}
